name=SparkFun Image Capture
version=0.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library for interfacing with image sensors.
paragraph=An Arduino library for interfacing with image sensors. This provides base classes (not instantiated on their own in user code), used with further subclasses (in other libraries) to work with specific cameras.
category=Sensors
url=https://github.com/sparkfun/SparkFun_ImageCapture_Arduino_Library
architectures=samd, rp2040, rp2350
